package moje.GRY;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        //przygotowanie do wyswitlania planszy, deklaracja jak ma wygladac tablica

        char board[][] =
                {{' ', '|', ' ', '|', ' '},
                        {'-', '+', '-', '+', '-'},
                        {' ', '|', ' ', '|', ' '},
                        {'-', '+', '-', '+', '-'},
                        {' ', '|', ' ', '|', ' '}};

        printboard(board); //wywołania funcji statycznej

        List<Integer> doneMove = new ArrayList<>();
        String winner = checkWinner(board, doneMove);
        String currentPlayer = "player1";
        String token;
        Scanner scanner = new Scanner(System.in);

        while (winner.equals("")) {

            if (currentPlayer.equals("player1")) {
                token = "X";
            } else {
                token = "O";
            }

            System.out.printf("podaj cyfre od 1 do 9 graczu %s\n", token);
            int position = scanner.nextInt();
            System.out.println(position);

            while (doneMove.contains(position)) {
                System.out.println("Wybierz inną pozycję");
                position = scanner.nextInt();
            }
            doneMove.add(position);

            placePice(board, position, currentPlayer);
            printboard(board);

            winner = checkWinner(board, doneMove);

            if (currentPlayer.equals("player1")) {
                currentPlayer = "player2";
            } else {
                currentPlayer = "player1";
            }

        }
        if (winner.equals("X")) {
            System.out.println("Gartulacje graczu XXX");
        } else if (winner.equals("O")) {
            System.out.println("Gartulacje graczu OOO");

        } else {
            System.out.println("Remis");
        }
    }

    public static void placePice(char[][] board, int position, String player) {
        char symbol = ' ';
        if (player.equals("player1")) {
            symbol = 'X';
        } else if (player.equals("player2")) {
            symbol = 'O';

        }

        switch (position) {
            case 1 -> board[0][0] = symbol;
            case 2 -> board[0][2] = symbol;
            case 3 -> board[0][4] = symbol;
            case 4 -> board[2][0] = symbol;
            case 5 -> board[2][2] = symbol;
            case 6 -> board[2][4] = symbol;
            case 7 -> board[4][0] = symbol;
            case 8 -> board[4][2] = symbol;
            case 9 -> board[4][4] = symbol;
        }

    }

    public static String checkWinner(char[][] board, List<Integer> doneMoves) {
        for (int a = 1; a < 9; a++) {

            String line = switch (a) {
                case 1 -> "" + board[0][0] + board[0][2] + board[0][4];
                case 2 -> "" + board[2][0] + board[2][2] + board[2][4];
                case 3 -> "" + board[4][0] + board[4][2] + board[4][4];
                case 4 -> "" + board[0][0] + board[2][2] + board[4][4];
                case 5 -> "" + board[0][0] + board[2][0] + board[4][0];
                case 6 -> "" + board[0][2] + board[2][2] + board[4][2];
                case 7 -> "" + board[0][4] + board[2][4] + board[4][0];
                case 8 -> "" + board[4][0] + board[4][2] + board[0][4];

                default -> null;
            };

            if (line.equals("XXX")) {
                return "X";
            } else if (line.equals("OOO")) {
                return "O";
            }
            if (doneMoves.size() == 9) {
                return "Draw";
            }
        }

        return "";
    }

    public static void printboard(char[][] board) {
        for (char[] row : board
        ) {
            for (char c : row
            ) {
                System.out.print(c);
            }
            System.out.println();
        }

    }

}
